{
  "name": "frontend-project-lvl1",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickolay7/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickolay7/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/nickolay7/frontend-project-lvl1#readme",
  "bin": {
    "brain-even": "dist/bin/games/brain-even.js",
    "brain-calc": "dist/bin/games/brain-calc.js",
    "brain-gcd": "dist/bin/games/brain-gcd.js",
    "brain-progression": "dist/bin/games/brain-progression.js",
    "brain-prime": "dist/bin/games/brain-prime.js"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.0.10",
    "readline-sync": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
